# micro-sms

./: README.md  pom.xml
micro-sms-client/: pom.xml
micro-sms-client/src/main/java/info/yywang/micro/sms/client/: SmsClient.java
micro-sms-client/src/main/java/info/yywang/micro/sms/producer/: SmsConstant.java  SmsProducer.java
micro-sms-client/src/main/resources/: log4j.properties
micro-sms-consumer/: pom.xml
micro-sms-consumer/src/main/java/info/yywang/micro/sms/: App.java
micro-sms-consumer/src/main/java/info/yywang/micro/sms/consumer/: SmsConstant.java  SmsConsumer.java
micro-sms-consumer/src/main/java/info/yywang/micro/sms/dao/: MessageRecordDao.java  MessageTemplateDao.java
micro-sms-consumer/src/main/java/info/yywang/micro/sms/entity/: DaYuSendResult.java  MessageRecord.java  MessageTemplate.java  SendResult.java  YunXinSendResult.java  YxResult.java
micro-sms-consumer/src/main/java/info/yywang/micro/sms/enums/: MessageChannel.java  MessageStatus.java
micro-sms-consumer/src/main/java/info/yywang/micro/sms/listener/: SmsListener.java
micro-sms-consumer/src/main/java/info/yywang/micro/sms/listener/impl/: SmsListenerImpl.java
micro-sms-consumer/src/main/java/info/yywang/micro/sms/service/: MessageService.java
micro-sms-consumer/src/main/java/info/yywang/micro/sms/utils/: AnalysisUtils.java  CheckSumBuilder.java  SpringContextUtils.java
micro-sms-consumer/src/main/resources/: log4j.properties
micro-sms-consumer/src/main/resources/config/spring/: application-dao.xml  application-service.xml
micro-sms-consumer/src/main/resources/mybatis/mapper/: MessageRecord.xml  MessageTemplate.xml
